{
  "name": "undefined",
  "version": "1.0.0",
  "description": "salaaaaaaaaaaaaaam",
  "main": "server.js",
  "dependencies": {
    "@splidejs/splide": "^3.5.3",
    "d3": "^7.1.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "geojson-parser-js": "^1.0.13",
    "mongodb": "^4.1.4",
    "openai": "^1.0.0-next.1",
    "openai-api": "^1.2.6",
    "twitter": "^1.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxLepan/undefined.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaxLepan/undefined/issues"
  },
  "homepage": "https://github.com/MaxLepan/undefined#readme"
}
